WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PUBLICATION DETAILS:" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="DOI" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="180"/>
        <Label Content="TITLE" HorizontalAlignment="Center" Height="42" Grid.Row="1" VerticalAlignment="Center" Width="180"/>
        <Label Content="AUTHORS" HorizontalAlignment="Center" Height="42" Grid.Row="2" VerticalAlignment="Center" Width="180"/>
        <Label Content="PUBLICATION YEAR" HorizontalAlignment="Center" Height="42" Grid.Row="3" VerticalAlignment="Center" Width="180"/>
        <Label Content="TYPE" HorizontalAlignment="Center" Height="42" Grid.Row="4" VerticalAlignment="Center" Width="180"/>
        <Label Content="CITATION" HorizontalAlignment="Center" Height="42" Grid.Row="5" VerticalAlignment="Center" Width="180"/>
        <Label Content="AVAILABILITY DATE" HorizontalAlignment="Center" Height="42" Grid.Row="6" VerticalAlignment="Center" Width="180"/>
        <Label Content="AGE" HorizontalAlignment="Center" Height="42" Grid.Row="7" VerticalAlignment="Center" Width="180"/>

    </Grid>
</Window>
