WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RESEARCHER DETAILS:" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label Content="Given Name:" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="113"/>
            <Label Content="Family Name:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="113" Height="31"/>
            <Label Content="Title:" HorizontalAlignment="Center" Height="42" Grid.Row="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="School:" HorizontalAlignment="Center" Height="42" Grid.Row="3" VerticalAlignment="Center" Width="113"/>
            <Label Content="Campus:" HorizontalAlignment="Center" Height="42" Grid.Row="4" VerticalAlignment="Center" Width="113"/>
            <Label Content="Email:" HorizontalAlignment="Center" Height="42" Grid.Row="5" VerticalAlignment="Center" Width="113"/>
            <Label Content="Current Position:" HorizontalAlignment="Center" Height="42" Grid.Row="6" VerticalAlignment="Center" Width="113"/>
            <Label Content="Degree:" HorizontalAlignment="Center" Height="42" Grid.Row="7" VerticalAlignment="Center" Width="113"/>

            <TextBlock Text="Commenced with UTAS:" TextWrapping="Wrap" HorizontalAlignment="Center" Height="42" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <TextBlock Text="Commenced current position:"  TextWrapping="Wrap" HorizontalAlignment="Center" Height="42" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Tenure:" HorizontalAlignment="Center" Height="42" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Publications:" HorizontalAlignment="Center" Height="42" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="3 Year Avg:" HorizontalAlignment="Center" Height="42" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Performance:" HorizontalAlignment="Center" Height="42" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Supervisions:" HorizontalAlignment="Center" Height="42" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Supervisions:" HorizontalAlignment="Center" Height="42" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Label Content="Supervisor:" HorizontalAlignment="Center" Height="42" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Width="113"/>
            <Image Grid.Column="4" HorizontalAlignment="Left" Height="251" Grid.RowSpan="7" Grid.Row="1" VerticalAlignment="Top" Width="225"/>

        </Grid>
        <TextBlock HorizontalAlignment="Center" Height="230" Grid.Row="1" Text="Publications List" TextWrapping="Wrap" VerticalAlignment="Center" Width="1180"/>

    </Grid>
</Window>
